<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_refresh"
        android:title="@string/fragment_detal_action_refresh"
        android:icon="@drawable/ic_action_refresh"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_add"
        android:title="@string/fragment_detal_action_add"
        android:icon="@drawable/ic_action_add"
        app:showAsAction="ifRoom" />
</menu>
