<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/priprema_add_movie"
        android:title="@string/fragment_detal_action_add"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/priprema_edit"
        android:title="Edit"
        android:icon="@android:drawable/ic_menu_edit"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/priprema_remove"
        android:title="Delete"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="ifRoom" />

</menu>